# NO NEED TO PLACE DOUBLE "" IN URI

MONGODB_URI = mongodb+srv://yashgupta9798:Yash9798@cluster0.7epp6hx.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = sonchu;





